{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutoBusApp": "server=localhost;port=3306;database=AutoBus;user=root;password=Q16052000q"
  },
  "AllowedHosts": "*"
}
